* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    --main-green :rgb(93,199,183);
    --gray-bg:rgb(246,246,246);
    --gray-text-large:rgb(236,236,236);
    --gray-text-small:rgb(120,120,120);
    --main-blue:rgb(50,70,84);
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left:20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width:770px) {
    .container {
        width:720px;
    }


}
/* Medium Screens */
@media (min-width:992px) {
    .container {
        width:970px;
    }


}
/* Large Screens */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }

}
/* Start CSS Header */
.header {
    padding: 15px ;
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width:70px;
}
.nav-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width:30px;
}
.nav-icon span {
    width:30px;
    height:2px;
    margin-bottom:5px;
    background-color: black;
}
.nav-icon span:nth-child(2) {
    width:20px;
    transition: 0.3s;
}
.nav:hover>.nav-icon>span:nth-child(2) {
    width:30px;
}
.nav {
    position:relative ;
}
.nav ul {
    position: absolute;
    right : 0px;
    margin-top: 15px;
    display: none;
}
.nav ul::before {
    position: absolute;
    content: "";
    border: 10px solid var(--gray-bg);
    border-top-color:transparent ;
    border-left-color:transparent ;
    border-right-color:transparent ;
    top:-20px;
    right:5px
}
.nav:hover>ul {
    display: initial;
}
.nav li:hover {
    padding-left:30px;
}
.header ul li{
    list-style: none;
    width:200px;
    background-color: var(--gray-bg);
    padding: 15px 20px;
    transition: 0.5s;
}
.header ul li:not(:last-child) {
    border-bottom: 1px solid rgb(179, 179, 179);
}
.header a {
    text-decoration: none;
    color: black;
}
/* Finish CSS Header */
/* Start CSS landing page */
.landing-page {
    width:100%;
    height:calc(100vh - 62px);
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
}
.landing-page h1 {
    color: var(--main-green);
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}
.landing-page p {
    color: black;
    width:350px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
/* Finish CSS landing page */
/* Start CSS Features section */
.features-section {
    width:100%;
    background-color: var(--gray-bg);
}
.features-section .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap:10px
}
.features-section .container>div {
    height:350px;
    text-align: center;
    display: grid;
    place-content: center;
}
.features-section .container i {
    color: var(--main-green);
    font-size: 45px;
}
.features-section .container h2 {
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0px;
}
.features-section .container p {
    color:var(--gray-text-small);
    line-height: 28px;
}
/* Finish CSS Features section */
/* Start CSS Service Section */
.service-section .container{
    padding: 60px 0px;
}
.service-section .container .title h2{
    font-size: 80px;
    color:var(--gray-text-large);
    text-align: center;
}
.service-section .container .title p{
    color:var(--gray-small-large);
    font-size: large;
    text-align: center;
    margin-top: -25px;
}

.service-section .service-interface {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px,1fr));
    align-items: center;
    gap:20px;
    margin-top:30px;
    padding: 50px 0px;
}

.service-section .service-interface .bi {
    color: var(--main-green);
    font-size: 30px;
}
.service-section .service-interface  h2{
    font-weight: 600;
    font-size: 22px; 
    margin-top:0;  
    margin-bottom: 10px;
}
.service-section .service-interface  p {
    color: var(--gray-text-small);
    line-height: 25px;
}
.service-section .service-interface .srv {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap:20px
}

@media (max-width:740px) {
    .service-section .service-interface .srv {
        display: initial;
        text-align: center;
        margin: auto;
    }
    .service-section .service-interface .srv div{
        margin:8px auto;
    }
    .service-section .service-interface .bi {
        display: block;
    }
    .service-section .service-interface {
        display:unset;
    }
}
.srv div:nth-child(2) {
    width:80%
}
.service-section .service-interface .grid-three {
    position: relative;
}
.service-section .service-interface .grid-three::after {
    position: absolute;
    content: "";
    width:100px;
    height:450px;
    background-color: var(--main-blue);
    top:-25px;
    right:50px;
    z-index: -1;
    
}
.service-section .service-interface .grid-three img{
    width:270px;
    height:400px;
    object-fit: cover;
    position: relative;
}
@media (max-width:1200px) {
    .service-section .service-interface .grid-three {
        display: none;
    }
}

/* Finish CSS Service Section */
/* Start CSS Portfolio section */
.portfolio-section {
    background-color: var(--gray-bg);
}
.portfolio-section .container {
    padding: 60px 0px;
}
.portfolio-section .container .title h2{
    font-size: 80px;
    color:var(--gray-text-large);
    text-align: center;
}
.portfolio-section .container .title p{
    color:var(--gray-small-large);
    font-size: large;
    text-align: center;
    margin-top: -25px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap:20px;
    margin-top:60px ;
    padding: 20px;
}
.card div{
    padding: 15px;
}
.card {
    background-color: white;
}
.card img {
    width:100%
}
.portfolio-section .card  h2{
    font-weight: 600;
    font-size: 22px; 
    margin: 0px;
    margin-bottom: 10px;
}
.portfolio-section .card  p {
    color: var(--gray-text-small);
    line-height: 25px;
}
/* Finish CSS Portfolio section */
/* Start CSS About Section */

.about-section .container {
    padding: 60px 0px;
}
.about-section .container .title h2{
    font-size: 80px;
    color:var(--gray-text-large);
    text-align: center;
}
.about-section .container .title p{
    color:var(--gray-small-large);
    font-size: large;
    text-align: center;
    margin-top: -25px;
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top:60px;
    padding-bottom: 60px;
}
@media (max-width:772px) {
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-text {
        width: 90%;
        margin-top: 20px;
        text-align: center;
        align-self: center;
    }
    hr {
        margin: auto;
    }
}
.about-image {
    width:280px;
    height:450px;
    position: relative;
}
.about-image:before {
    position: absolute;
    content: "";
    width:100px;
    height:500px;
    background-color: var(--gray-text-large);
    top:-25px;
    left:-50px;
    z-index: -1;
}
.about-image:after {
    position: absolute;
    content: "";
    width:100px;
    height:350px;
    border-left: 100px solid var(--main-green);
    border-bottom: 100px solid var(--main-green);
    top:-25px;
    left:230px;
    z-index: -1;
}
@media (max-width:990px) {
    .about-image:before ,
    .about-image:after {
        display: none;
    }
}
.about-text {
    flex-basis:50%;
    
}
.about-text p:first-child{
    font-weight: 700;
    line-height: 1.9;

}
.about-text p:last-child{
    color: var(--gray-text-small);
    line-height: 1.9;
}
.about-image img {
    width:100%;
    height: 100%;
    object-fit: cover;
}
.about-text hr {
    width:40%;
    height:3px;
    background-color: var(--main-green);
    margin-top: 40px;
    margin-bottom: 40px;
}
/* Finish CSS About Section */
/* Start CSS Contact Section */
.contact-section {
    background-color: var(--gray-bg);
}
.contact-section .container {
    padding: 60px 0px;
}
.contact-section .container .title h2{
    font-size: 80px;
    color:var(--gray-text-large);
    text-align: center;
}
.contact-section .container .title p{
    color:var(--gray-small-large);
    font-size: large;
    text-align: center;
    margin-top: -25px;
}
.contact-info {
    height:50vh;
    display: grid;
    place-content: center;
    text-align: center;
}
.contact-info div:first-child {
    color: var(--main-blue);
    font-size: 40px;
    font-weight: 700;
    letter-spacing:-2px;
}
.contact-info div:nth-child(2) {
    color: var(--main-green);
    font-size: 35px;
    font-weight: 700;
    margin: 20px 0px;
}
.contact-info div:last-child {
    color: var(--main-blue);
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:600px) {
    .contact-info div:first-child {
        font-size: 30px;
    }
    .contact-info div:nth-child(2) {
        font-size: 25px;
    }
    .contact-info div:last-child {
        font-size: 16px;
    }
}
/* Finish CSS Contact Section */
/* Start CSS Footer Section */
.footer-section {
    background-color: var(--main-blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height:80px;
    font-size: large;
}
.footer-section span {
    color: var(--main-green);
    font-weight: 600;
}
/* Finish CSS Footer Section */